```
  ┌─────────────────────────────────────────────────────────────────┐
  │                          Azure                                  │
  │                                                                 │
  │   ┌───────────────────────────────────────────────────────┐    │
  │   │                Resource Group                          │    │
  │   │                                                        │    │
  │   │   ┌───────────────────────────────────────────────┐   │    │
  │   │   │            Virtual Network (10.0.0.0/16)      │   │    │
  │   │   │                                               │   │    │
  │   │   │   ┌──────────────────┐   ┌─────────────────┐  │   │    │
  │   │   │   │   AKS Subnet     │   │  PE Subnet      │  │   │    │
  │   │   │   │  (10.0.0.0/22)   │   │ (10.0.4.0/24)   │  │   │    │
  │   │   │   └──────────────────┘   └─────────────────┘  │   │    │
  │   │   │            │                     │            │   │    │
  │   │   └────────────┼─────────────────────┼────────────┘   │    │
  │   │                │                     │                │    │
  │   │   ┌────────────▼──────────┐   ┌──────▼────────────┐  │    │
  │   │   │  Private AKS Cluster  │   │    Key Vault      │  │    │
  │   │   │                       │   │    (Optional)     │  │    │
  │   │   └───────────┬───────────┘   └──────────────────┘  │    │
  │   │               │                                      │    │
  │   │   ┌───────────▼───────────┐                         │    │
  │   │   │  Log Analytics        │                         │    │
  │   │   │                       │                         │    │
  │   │   └───────────────────────┘                         │    │
  │   │                                                      │    │
  │   └──────────────────────────────────────────────────────┘    │
  │                                                               │
  └───────────────────────────────────────────────────────────────┘
```
